@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: Instrument Sans;
}

:root {
  --primary-colour: rgba(117, 57, 255, 1);
  --primary-colour-shade: rgb(236, 227, 255);
  --secondary-white: rgba(255, 255, 255, 1);
  --secondary-green: rgba(39, 174, 96, 1);
  --green-shade: rgba(244, 251, 247, 1);
  --green-shade-outline: rgba(233, 247, 239, 1);
  --secondary-yellow: rgba(226, 185, 59, 1);
  --secondary-red: rgba(239, 30, 30, 1);
  --red-shade: rgba(254, 244, 244, 1);
  --red-shade-outline: rgba(253, 233, 233, 1);
  --text-colour: rgba(5, 19, 33, 1);
  --text-shade-colour: rgba(93, 103, 114, 1);
  --border-colour: rgba(226, 228, 230, 1);
  --nav-shade: rgba(247, 248, 249, 1);
}

body {
  background-color: var(--secondary-white);
}

/* FIRST SIDE NAVIGATION */
main {
  display: flex;
}

.first-side-nav-container {
  display: flex;
  height: 100vh;
  position: fixed;
  left: 0;
}

.first-side-nav-main {
  display: grid;
  background-color: var(--nav-shade);
  border-right: solid 0.031rem var(--border-colour);
  width: fit-content;
  padding: 0.5rem;
}

.add-settings-logout-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items:center;
  height: 100vh;
}

.settings-logout-icons {
  display: grid;
  gap: 1.5rem;
  height: fit-content;
}

/* SECOND SIDE NAV */
.direction-navigation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.second-side-nav-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--nav-shade);
  width: 16rem;
  height: 100vh;
  border: solid 0.031rem var(--border-colour);
  overflow: scroll;
}

.logo-icon-container {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
}

.main-logo {
  padding-inline-start: 1rem;
}

.menu-icon {
  margin-block-end: 0.2rem;
}

.navigation-menu {
  display: grid;
  width: 100%;
}

.navigation-icon-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
}

.navigation-icon-name:hover {
  cursor: pointer;
  background-color: var(--primary-colour-shade);
}

.navigation-icon-name p{
  color: var(--text-colour);
}

.navigation-icon-name-double {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navigation-icon-name-arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.8rem 1rem 0.8rem 1rem;
  border-radius: 0.5rem;
}

.navigation-icon-name-arrow:hover {
  cursor: pointer;
  background-color: var(--primary-colour-shade);
}

.upgrade-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: solid 0.032rem var(--border-colour);
  border-radius: 0.5rem;
  background-color: var(--secondary-white);
  height: fit-content;
  position: relative;
  padding-block-end: 1.5rem;
}

.send-image-container {
  display: grid;
  justify-content: center;
  padding: 2rem;
  background-color: var(--nav-shade);
  border-radius: 0.5rem 0.5rem 0 0;
}

.text-header-button {
  display: grid;
  gap: 1rem;
  padding-inline: 1rem;
  text-align: center;
}

.card-header-container {
  display: grid;
  gap: 0.5rem;
}

.header-text {
  font-weight: bold;
  font-size: 0.875rem;
  color: var(--text-colour);
}

.body-text {
  color: var(--text-shade-colour);
  font-size: 0.813rem;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--primary-colour);
  padding: 0.5rem ;
  border-radius: 0.5rem;
  color: var(--secondary-white);
  font-size: 0.75rem;
}

.close-icon {
  display: grid;
  justify-content: end;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

/* RIGHT SIDE CONTAINER */
.right-side-item-container {
  padding-inline-start: 23.1rem;
  width: 100%;
}

.home-bread-crumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-colour);
}

.home-breadcrumb {
  color: var(--text-shade-colour);
}

.right-side-item-container {
  display: grid;
  gap: 1.5rem;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-white);
  border-bottom: solid 0.031rem var(--border-colour);
}

.search-notificaton {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  display: flex;
  stroke-linecap: var(--primary-colour-shade);
}

.search-container {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  border: solid 0.031rem var(--border-colour);
  border-radius: 0.5rem;
}

input {
  border: solid 0;
  background-color: transparent;
}

input::placeholder {
  color: var(--text-shade-colour);
}

.notif-switch-icon-container {
  display: flex;
  gap: 1rem;
}

.name-calendar-filter-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.page-name {
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--text-colour);
}

.filter-date-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-colour);
  padding: 0.8rem;
  border: solid 0.031rem var(--border-colour);
  border-radius: 0.5rem;
  background-color: var(--secondary-white);
}

.card-analytics-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.container-stats {
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
  background-color: var(--secondary-white);
  border: solid 0.031rem var(--border-colour);
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 0.5rem 1rem var(--nav-shade);
}

.number-icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.total-invoice-icon-purple {
  background-color: var(--primary-colour);
  padding: 0.7rem 0.8rem;
  border-radius: 2rem ;
}

.total-invoice-icon-green {
  background-color: var(--secondary-green);
  padding: 0.6rem 0.8rem;
  border-radius: 2rem ;
}

.total-invoice-icon-yellow {
  background-color: var(--secondary-yellow);
  padding: 0.6rem 0.8rem;
  border-radius: 2rem ;
}

.total-invoice-icon-red {
  background-color: var(--secondary-red);
  padding: 0.6rem 0.8rem;
  border-radius: 2rem ;
}

.total-invoice-icon img {
  margin-block-start: 0.2rem;
}

.number-container {
  display: grid;
  gap: 0.5rem;
}

.number-container p:first-child {
  color: var(--text-shade-colour);
  font-size: 0.875rem;
}

.number-container p:last-child {
  color: var(--text-colour);
  font-weight: bold;
}

.price-trajectory-container {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.price-percentage {
  color: var(--secondary-green);
}

.month-indicator {
  color: var(--text-shade-colour);
}

.card-pattern {
  position: absolute;
  bottom: -0.3rem;
  left: -0.031rem;
}